.main{
    flex:1;
    color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
}

.gridIcon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;    
}

.gridTitle{
    font-size: 23px;
    font-weight: bold;
    margin-top: 5px;
}
.gridinfo{
    font-size: 12px;
    margin-top: 14px;
}
.yourIMC{
    font-size: 19;
    margin: 30px 0 30px 0;
    font-weight: bold;

}